<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.simcoder.tinder.RegistrationActivity"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:id="@+id/name"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="age"
            android:textSize="16dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="13dp"
            android:id="@+id/ageValue1"/>

        <SeekBar
            android:id="@+id/seek_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="1" />

        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_id1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North"
                android:gravity="top"
                android:paddingLeft="0sp"
                android:layout_marginBottom="8sp"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceMedium"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haifa"
                android:gravity="top"
                android:paddingLeft="0sp"
                android:layout_marginBottom="8sp"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"
                android:gravity="top"
                android:paddingLeft="0sp"
                android:layout_marginBottom="8sp"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jerusalem"
                android:gravity="top"
                android:paddingLeft="0sp"
                android:layout_marginBottom="8sp"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South"
                android:gravity="top"
                android:paddingLeft="0sp"
                android:layout_marginBottom="8sp"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/password"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Register" />
    </LinearLayout>
</ScrollView>